{
  "name": "wordle-analyze",
  "version": "0.0.1",
  "description": "Analyzing Wordle",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew A. Lee",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^17.0.8",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
